<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView  
        android:id="@+id/favorite_url_TextView_row"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="http://"
        />
    <TextView  
        android:id="@+id/favorite_title_TextView_row"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="おらおらどーよええのんかええのんか"
        />
</LinearLayout>
