<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="URL:"
            />
        <EditText
            android:id="@+id/url_edit"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="http://" 
            />            
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="TITLE:"
            />
        <EditText
            android:id="@+id/title_edit"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            />            
    </LinearLayout>
    <Button
        android:id="@+id/commit_button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Commit"
        />        
    <ListView
        android:id="@+id/favorite_list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        />
</LinearLayout>
